webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.pCloudy.PcloudyTestSerenityDriver
thucydides.driver.capabilities = mydriver


webdriver.timeouts.implicitlywait = 5000
serenity.use.unique.browser = false
serenity.dry.run=false
#serenity.take.screenshots=AFTER_EACH_STEP


environment.parallel_1.pCloudy_DeviceFullName=GOOGLE_Pixel4XL_Android_13.0.0_5f045
environment.parallel_1.platformVersion=13.0.0
environment.parallel_1.platformName=Android

environment.parallel_2.pCloudy_DeviceFullName=GOOGLE_Pixel7Pro_Android_14.0.0_435c3
environment.parallel_2.platformVersion=14.0.0
environment.parallel_2.platformName=Android



