webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.pCloudy.PcloudyTestSerenityDriver
thucydides.driver.capabilities = mydriver


webdriver.timeouts.implicitlywait = 5000
serenity.use.unique.browser = false
serenity.dry.run=false
#serenity.take.screenshots=AFTER_EACH_STEP


environment.parallel_1.pCloudy_DeviceFullName=GOOGLE_Pixel2XL_Android_11.0.0_64fe3
environment.parallel_1.platformVersion=11.0.0
environment.parallel_1.platformName=Android

environment.parallel_2.pCloudy_DeviceFullName=GOOGLE_Pixel2_Android_11.0.0_dafcb
environment.parallel_2.platformVersion=11.0.0
environment.parallel_2.platformName=Android



