webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.pCloudy.PcloudyTestSerenityDriver
thucydides.driver.capabilities = mydriver


webdriver.timeouts.implicitlywait = 5000
serenity.use.unique.browser = false
serenity.dry.run=false


environment.parallel_1.pCloudy_DeviceFullName=APPLE_iPhone11ProMax_iOS_15.0.0_b99a8
environment.parallel_1.platformVersion=15.0.0
environment.parallel_1.platformName=ios


environment.parallel_2.pCloudy_DeviceFullName=APPLE_iPhoneXR_iOS_16.0.0_dfb5a
environment.parallel_2.platformVersion=16.0.0
environment.parallel_2.platformName=ios


