webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.pCloudy.PcloudyTestSerenityDriver
thucydides.driver.capabilities = mydriver


webdriver.timeouts.implicitlywait = 5000
serenity.use.unique.browser = false
serenity.dry.run=false
#serenity.take.screenshots=AFTER_EACH_STEP

environment.single.pCloudy_DeviceFullName=APPLE_iPhone11ProMax_iOS_15.0.0_b99a8
environment.single.platformVersion=15.0.0
environment.single.platformName=ios


