webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.pCloudy.PcloudyTestSerenityDriver
thucydides.driver.capabilities = mydriver

webdriver.timeouts.implicitlywait = 5000
serenity.use.unique.browser = false
serenity.dry.run=false
#serenity.take.screenshots=AFTER_EACH_STEP


environment.parallel_1.browserName=chrome
environment.parallel_1.browserVersion=124
environment.parallel_1.os=Mac
environment.parallel_1.osVersion=Ventura


environment.parallel_2.browserName=firefox
environment.parallel_2.browserVersion=129
environment.parallel_2.os=Windows
environment.parallel_2.osVersion=10








