webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.pCloudy.PcloudyTestSerenityDriver
thucydides.driver.capabilities = mydriver

webdriver.timeouts.implicitlywait = 5000
serenity.use.unique.browser = false
serenity.dry.run=false
#serenity.take.screenshots=AFTER_EACH_STEP


environment.parallel_1.browserName=firefox
environment.parallel_1.browserVersion=107
environment.parallel_1.os=Windows
environment.parallel_1.osVersion=10


environment.parallel_2.browserName=safari
environment.parallel_2.browserVersion=14
environment.parallel_2.os=Mac
environment.parallel_2.osVersion=BigSur








