#
#Fri Jul 27 16:01:57 IST 2018
task-tag-projects-already-scanned=Chapter1-TestNgwithpCloudyonSingleDevice(Android),Chapter3-TestNgwithpCloudyonAndroidBrowser,Chapter2-TestNgwithpCloudyonMultipleDeviceAndroid,Chapter5-TestNgwithpCloudyonMultipleDeviceIOS,Chapter4-TestNgwithpCloudyonSingleDeviceIOS,RemoteSystemsTempFiles,Chapter6-TestNgwithpCloudyonIOSBrowser
