webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.pCloudy.PcloudyTestSerenityDriver
thucydides.driver.capabilities = mydriver


webdriver.timeouts.implicitlywait = 5000
serenity.use.unique.browser = false
serenity.dry.run=false
#serenity.take.screenshots=AFTER_EACH_STEP

environment.single.browserName=chrome
environment.single.browserVersion=124
environment.single.os=Mac
environment.single.osVersion=Ventura

