<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">0</td><td class="numi">5.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">com.pCloudy.test.LocalRunner<td><a href="#m1"><b>prepareTest</b>  </a></td><td class="numi">1</td><td>1500296556295</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="3">com.pCloudy.test.LocalRunner<td><a href="#m2"><b>prepareTest</b>  </a></td><td class="numi">1</td><td>1500296557285</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m3"><b>endTest</b>  </a></td><td class="numi">2</td><td>1500296557283</td><td class="numi">11</td></tr><tr class="skippedodd"><td><a href="#m4"><b>tearDownSuite</b>  </a></td><td class="numi">1</td><td>1500296557300</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="2">com.pCloudy.test.LocalRunner<td><a href="#m5"><b>Test1</b>  </a></td><td class="numi">1</td><td>1500296557279</td><td class="numi">3</td></tr><tr class="skippedodd"><td><a href="#m6"><b>Test2</b>  </a></td><td class="numi">1</td><td>1500296557287</td><td class="numi">6</td></tr>
</table>
<h1>Default test</h1>
<a id="m1"></a><h2>com.pCloudy.test.LocalRunner:prepareTest</h2>
<div style="padding-left:3em">
<p>Unable to create new remote session. desired capabilities = Capabilities [{appPackage=com.ba.mobile, appActivity=com.ba.mobile.LaunchActivity, app=/Users/Yammy/Documents/workspaceOFCpCloudy/TestNG-SingleDevice/com.ba.mobile.apk, rotatable=true, newCommandTimeout=600, platformName=Android, launchTimeout=90000, deviceName=ZH33B2DB9W}], required capabilities = Capabilities [{}]
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;Yammys-MacBook-Pro.local&apos;, ip: &apos;fe80:0:0:0:1c32:f439:1112:af8b%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.12.5&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: driver.version: AndroidDriver</p>
io.appium.java_client.remote.AppiumProtocolHandShake.lambda$1(AppiumProtocolHandShake.java:96)
<br/>at java.util.Optional.orElseThrow(Optional.java:290)
<br/>at io.appium.java_client.remote.AppiumProtocolHandShake.createSession(AppiumProtocolHandShake.java:96)
<br/>at io.appium.java_client.remote.AppiumCommandExecutor.doExecute(AppiumCommandExecutor.java:111)
<br/>at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:162)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:637)
<br/>at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:42)
<br/>at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
<br/>at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:250)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:236)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:137)
<br/>at io.appium.java_client.DefaultGenericMobileDriver.&lt;init&gt;(DefaultGenericMobileDriver.java:38)
<br/>at io.appium.java_client.AppiumDriver.&lt;init&gt;(AppiumDriver.java:88)
<br/>at io.appium.java_client.AppiumDriver.&lt;init&gt;(AppiumDriver.java:112)
<br/>at io.appium.java_client.android.AndroidDriver.&lt;init&gt;(AndroidDriver.java:73)
<br/>at com.pCloudy.test.LocalRunner.prepareTest(LocalRunner.java:46)
<br/>27 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>com.pCloudy.test.LocalRunner:endTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>com.pCloudy.test.LocalRunner:prepareTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>com.pCloudy.test.LocalRunner:tearDownSuite</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>com.pCloudy.test.LocalRunner:endTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>com.pCloudy.test.LocalRunner:Test2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>com.pCloudy.test.LocalRunner:Test1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
